# AppiumFramework-By-Rishi

./: Config.xcconfig  README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
site/: surefire-report.html
src/main/java/com/twinspires/qa/core/core/: Global.java  TestNGSuiteGenerator.java
src/main/java/com/twinspires/qa/core/enums/: Affiliate.java  ClickEventType.java  CustomerStatus.java  FundingOption.java  MenuTitle.java  ProgramRating.java  TestEnv.java  TestStatus.java
src/main/java/com/twinspires/qa/core/pageobjects/: AbstractPageObject.java  ExternalSitesPage.java
src/main/java/com/twinspires/qa/core/sqlqueries/: ADWQueries.java  BDSQueries.java  BetShareQueries.java  CAMQueries.java  DatastoreQueries.java  EmarsysQueries.java  ExternalAdapterQueries.java  FundingQueries.java  ProspectQueries.java  SQLQueries.java  TestDataQueries.java  VIPREQueries.java
src/main/java/com/twinspires/qa/core/testdata/: AbstractBonusData.java  AbstractCredentials.java  AbstractEzMoneyDepositData.java  AbstractRegistrationData.java  BuiltWagersData.java  ClickEvent.java  IBonusData.java  ICredentials.java  IMoneyDepositData.java  IRegistrationData.java  SQLDataCredentials.java  TestDataCredentials.java  TrackData.java  TracksData.java
src/main/java/com/twinspires/qa/core/testobjects/: BetshareInfo.java  CategoryStats.java  DatastoreBonusInfo.java  DatastoreDepositInfo.java  DatastorePromoInfo.java  DatastoreRegistrationInfo.java  DatastoreWagerInfo.java  DeviceInfo.java
src/main/java/com/twinspires/qa/core/tests/: AbstractTest.java
src/main/java/com/twinspires/qa/core/util/: Assertions.java  DBConnect.java  Driver.java  JsWaiter.java  Offers.java  QTestService.java  RetryAnalyzer.java  TestNGListener.java  TrackInfoGetter.java  Util.java
src/main/java/com/twinspires/qa/core/webservices/: AbstractWS.java  WebserviceCalls.java  WsBetShare.java  WsCam.java  WsDamStats.java  WsFAQ.java  WsFunding.java  WsLiveOdds.java  WsOffers.java  WsQtest.java  WsWager.java  (+8 more)
src/main/resources/: qtest.properties
(+14 files in other folders)
